.btns-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    .btn{
        height: fit-content;
        width: fit-content;
        font-size: 1.0rem;
        padding: 0.6rem 1.2rem;
    }
}