.shell-home{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

// 背景
.shell-home .cover {
    background: repeating-linear-gradient(100deg, #ffffff, #5ca362, #6e8d8f, #659194, #6c84b8, #ffffff);
    filter: blur(10px) invert(100%);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
}