.m-content{
    display: flex;
    color: #161616;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    line-height: 2.8rem;
    user-select: none;
}
.greeting{
    margin-top: 1.6rem;
    font-size: 1.3rem;
}

.btns-box .login-btn{
    height: fit-content;
    width: fit-content;
    font-size: 1.2rem;
    padding: 0.6rem 1.2rem;
}
.btns-box .tips{
    font-size: 0.9rem;
    color: #666;
}